body {
  width: 600px;
  height: 450px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.start-recording{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.extension-modal {
  position: relative;
  display: inline-flex;
  padding: 24px 24px 32px 24px;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  gap: 32px;
  border-radius: var(--Outer-Radius, 24px);
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
  width: 300px;
  height: 500px;
}

.extension-modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.extension-modal-header-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.extension-modal-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.extension-modal-logo svg {
  width: 28px;
  height: 28px;
}

.extension-modal-logo span {
  color: var(--primary-main, #120B48);
  font-family: 'Sora';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.settings {
  display: flex;
  align-items: flex-start;
  gap: var(--Inner-Radius, 12px);
}

.extension-modal-svg-container{
  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
}

.settings-icon svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.close-circle svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.header-text {
  width: 225px;
  color: var(--primary-primary-400, #413C6D);
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.extension-modal-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Outer-Radius, 24px);
}

.extension-modal-body-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--Outer-Radius, 24px);
}

.screen-size, .selection-tab {
  display: flex;
  padding: 0px 32px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.full-screen, .copy-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.screen-size-icon {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

.screen-size-icon svg {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.screen-size p, .copy-tab p, .selection-tab p {
  color: var(--primary-primary-200, #928FAB);
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.selection-tab {
  display: flex;
  width: 252px;
  padding: var(--Inner-Radius, 12px) var(--Inner-Radius, 12px) var(--Inner-Radius, 12px) 16px;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--Inner-Radius, 12px);
  border: 1px solid var(--primary-primary-600, #100A42);
}

.selection-tab-icon{
  display: flex;
  align-items: center;
  gap: 8px;
}

.selection-tab-icon svg{
  width: var(--Outer-Radius, 24px);
  height: var(--Outer-Radius, 24px);
}

.selection-tab-text{
  display: flex;
  align-items: center;
  gap: 4px;
}

.selection-tab-text span{
  color: var(--primary-primary-600, #100A42);
  font-family: 'Work Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.toggle-base{
  display: flex;
  width: 36px;
  height: 20px;
  padding: 2px;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: var(--Inner-Radius, 12px);
  background: var(--primary-main, #120B48);
}

.toggle-base svg{
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  fill: #FFF;
  filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.06)) drop-shadow(0px 1px 3px rgba(16, 24, 40, 0.10));
}

.extension-modal-body-button {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: var(--Inner-Radius, 12px);
  background: var(--primary-main, #120B48);
  cursor: pointer;
}

.extension-modal-body-button span{
  color: #FAFDFF;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.modal{
  width: 400px;
  height: 200px;
  flex-shrink: 0;
  border-radius: var(--Inner-Radius, 12px);
  border: 2px solid #E8E8E8;
  background: #FFF;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 11.957px 20px 16.043px 16px;
  align-items: center;
}

.modal-close {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.modal-header span{
  color: #141414;
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.frame-34 {
display: flex;
align-items: center;
gap: 16px;
padding: 10px 16px;
}

.frame-34-icon {
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
}

.frame-34 span{
  color: #141414;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-buttons {
  display: flex;
  width: 54px;
  height: 35px;
  padding-left: 260px;
  gap: 10px;
}

.allow-button,
.deny-button {
  color: #141414;
  padding: 10px;
  font-family: 'Inter';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}






.buttom-floater {
  display: inline-flex;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-left: 60px;
}

.avater{
  display: flex;
  padding: 2px;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.avater img {
  width: 156px;
  height: 156px;
  border-radius: 156px;
  border: 1px solid #B6B6B6;
}

.record-board {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  background: rgba(98, 98, 98, 0.17);
}

.record-container {
  display: flex;
  padding: var(--Inner-Radius, 12px) 40px var(--Inner-Radius, 12px) 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  background: #141414;
}

.menus {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Outer-Radius, 24px);
}

.timer {
  display: flex;
  align-items: center;
  gap: 4px;
}

.counter {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.frame {
  width: 10px;
  height: 10px;
  background-color: red; 
  border-radius: 50%;
  margin-left: 5px;
}

.line {
  width: 1px;
  height: 48px;
  background: #E8E8E8;
}

.controls-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Outer-Radius, 24px);
}

.stop,
.camera,
.mic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.controls-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-bottom: 5px;
}

.controls-icon svg{ 
  color: #fff;
}

span {
  font-size: 12px;
  color: #555;
}
